SETTINGS:
noOfScreens 2
gameTime 3
songName yolo
levelSize (3400,1000) (3000,1000)
finishPoints (2850,263) (2500,228)

backgroundImages plx-1.png,plx-2.png,plx-3.png,plx-4.png,plx-5.png

SCREEN1

platform platform.png (0,335) (400,25) 1 0
platform platform.png (600,225) (300,25) 1 0
platform platform.png (1100,100) (500,25) 1 0
platform platform.png (1800,200) (200,25) 1 0
movePlatform platform.png (2050,200) (400,25) (200,0) 100 1 0
platform platform.png (2700,335) (200,25) 1 0
platform wallRight.png (0,0) (1,720) 1 0

SCREEN

platform platform.png (0,335) (300,25) 1 0
platform platform.png (450,250) (400,25) 1 0
platform platform.png (900,335) (300,25) 1 0
platform platform.png (1350,200) (150,25) 1 0
platform platform.png (1600,100) (200,25) 1 0
movePlatform platform.png (1850,100) (300,25) (200,200) 100 1 0
platform platform.png (2400,300) (150,25) 1 0
platform wallRight.png (0,0) (1,720) 1 0

END

CHARACTERS
player (0,229)
player (0,229)
